aeris/schemas/schema.graphql

scalar JSON

# Represents a User
type User {
  uuid: ID!
  username: String!
  email: String
  githubId: String
  createdAt: String!
}

# Represents a Project
type Project {
  uuid: ID!
  name: String!
  description: String
  createdAt: String!
  tasks(pagination: PaginationInput, filters: TaskFilters): TaskConnection
  events(pagination: PaginationInput, filters: EventFilters): EventConnection
  users: [User!]!
}

# Represents a Task
type Task {
  uuid: ID!
  projectId: ID!
  name: String!
  input: String!
  result: String
  success: Boolean
  state: TaskState!
  createdAt: String!
  metadata: [TaskMetadata!]!
  embeddings: [TaskEmbedding!]!
  events(pagination: PaginationInput, filters: EventFilters): EventConnection
  tools: [Tool!]!
}

# Represents Embedding Information
type TaskEmbedding {
  uuid: ID!
  taskId: ID!
  embedding: [Float!]!
}

# Represents Task Metadata (key-value pairs)
type TaskMetadata {
  uuid: ID!
  taskId: ID!
  key: String!
  value: JSON!
}

# Represents an Event Logged for a Task
type Event {
  uuid: ID!
  taskId: ID!
  eventType: String!
  eventData: JSON!
  createdAt: String!
}

# Represents a Tool
type Tool {
  uuid: ID!
  name: String!
  description: String
  parameters: JSON
  createdAt: String!
}

# Represents an API Key
type ApiKey {
  uuid: ID!
  userId: ID!
  projectId: ID!
  key: String!
  createdAt: String!
  expiresAt: String
  active: Boolean!
}

# Connection Types for Pagination
type TaskConnection {
  edges: [TaskEdge!]!
  pageInfo: PageInfo!
}

type TaskEdge {
  node: Task!
  cursor: String!
}

type EventConnection {
  edges: [EventEdge!]!
  pageInfo: PageInfo!
}

type EventEdge {
  node: Event!
  cursor: String!
}

# Pagination Info
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

enum TaskState {
  PENDING
  RUNNING
  SUCCESS
  FAILURE
}

# Filters for Task Queries
input TaskFilters {
  state: TaskState
  createdBefore: String
  createdAfter: String
  nameContains: String
}

# Filters for Event Queries
input EventFilters {
  eventType: String
  createdBefore: String
  createdAfter: String
}

# Pagination Input
input PaginationInput {
  first: Int
  after: String
  last: Int
  before: String
}

type Query {
  # User Queries
  me: User

  # Project Queries
  projects(pagination: PaginationInput): [Project!]!
  project(uuid: ID!): Project

  # Task Queries
  task(uuid: ID!): Task
  tasks(
    projectId: ID!
    pagination: PaginationInput
    filters: TaskFilters
  ): TaskConnection

  # Embedding Queries
  embeddings(taskId: ID!): [TaskEmbedding!]!

  # Event Queries
  events(
    taskId: ID!
    pagination: PaginationInput
    filters: EventFilters
  ): EventConnection

  # API Key Queries
  apiKeys(userId: ID): [ApiKey!]!
}

type Mutation {
  # Project Mutations
  createProject(name: String!, description: String): Project!
  updateProject(uuid: ID!, name: String, description: String): Project!
  deleteProject(uuid: ID!): Boolean!

  # Task Mutations
  createTask(projectId: ID!, name: String!, input: String!): Task!
  updateTask(
    id: ID!
    name: String
    input: String
    state: TaskState
    result: String
  ): Task!
  deleteTask(uuid: ID!): Boolean!

  # Metadata Mutations
  addMetadata(taskId: ID!, key: String!, value: JSON!): TaskMetadata!
  updateMetadata(uuid: ID!, key: String, value: JSON): TaskMetadata!
  deleteMetadata(uuid: ID!): Boolean!

  # Embedding Mutations
  addEmbedding(taskId: ID!, embedding: [Float!]!): TaskEmbedding!
  deleteEmbedding(uuid: ID!): Boolean!

  # Event Mutations
  logEvent(taskId: ID!, eventType: String!, eventData: JSON!): Event!

  # API Key Mutations
  createApiKey(projectId: ID!): ApiKey!
  revokeApiKey(uuid: ID!): Boolean!
}
